# Base-Classes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/baseclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smallant/baseclasses/extensions/: ActivityExtensions.kt
app/src/main/java/io/smallant/baseclasses/ui/: BaseBottomSheetDialogFragment.kt  BaseContract.kt  BaseFragmentStatePagerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/io/smallant/baseclasses/ui/interfaces/: OnClickListener.kt  StatutInterface.kt
app/src/main/java/io/smallant/baseclasses/ui/mvp/: MVPActivity.kt  MVPFragment.kt
app/src/main/res/layout/: include_progress.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  config.xml  strings_drawer.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/test/java/com/example/baseclasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/smallant/baseclasses/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/smallant/baseclasses/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/kotlin/io/smallant/baseclasses/sample/di/components/: AppComponent.kt
sample/src/main/kotlin/io/smallant/baseclasses/sample/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
sample/src/main/kotlin/io/smallant/baseclasses/sample/features/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  StringsRecyclerAdapter.kt
sample/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
sample/src/test/java/io/smallant/baseclasses/sample/: ExampleUnitTest.java
